{
    "name": "sebalarr/magento2-language-es_ar",
    "description": "Magento 2 Spanish (Argentina) language package - Paquete de idioma Español (Argentina) para Magento 2",
    "type": "magento2-language",
    "version": "0.0.8",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Cuasar",
            "email": "contacto@cuasar.com.ar",
            "homepage": "https://cuasar.com.ar/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": ">=100"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
